#version 100

uniform mediump mat4 W;
uniform mediump mat3 N;
uniform mediump mat4 WVP;
uniform mediump vec3 eye;
uniform mediump int lightShadow;
uniform mediump mat4 LWVP;

attribute mediump vec3 pos;
varying mediump vec2 texCoord;
attribute mediump vec2 tex;
varying mediump vec3 wposition;
varying mediump vec3 wnormal;
attribute mediump vec3 nor;
varying mediump vec3 eyeDir;
varying mediump vec4 lightPosition;

void main()
{
    mediump vec4 spos = vec4(pos, 1.0);
    texCoord = tex;
    wposition = vec4(W * spos).xyz;
    wnormal = normalize(N * nor);
    gl_Position = WVP * spos;
    eyeDir = eye - wposition;
    if (lightShadow == 1)
    {
        lightPosition = LWVP * spos;
    }
}

