#version 100

uniform mat4 W;
uniform mat3 N;
uniform mat4 WVP;
uniform vec3 eye;
uniform int lightShadow;
uniform mat4 LWVP;

attribute vec3 pos;
varying vec2 texCoord;
attribute vec2 tex;
varying vec3 wposition;
varying vec3 wnormal;
attribute vec3 nor;
varying vec3 eyeDir;
varying vec4 lightPosition;

void main()
{
    vec4 spos = vec4(pos, 1.0);
    texCoord = tex;
    wposition = vec4(W * spos).xyz;
    wnormal = normalize(N * nor);
    gl_Position = WVP * spos;
    eyeDir = eye - wposition;
    if (lightShadow == 1)
    {
        lightPosition = LWVP * spos;
    }
}

