-cp C:\Armory\armsdk\Kha\Sources
-cp C:\Armory\armsdk\Kha\Backends\Krom
-cp c:\Workspace\FarmDefence\Sources
-cp C:\Armory\armsdk\armory\Sources
-cp C:\Armory\armsdk\iron\Sources
-cp C:\Armory\armsdk\lib\haxebullet\Sources
-cp C:/Armory/armsdk/armory
-cp C:/Armory/armsdk/iron
-cp C:/Armory/armsdk/lib/haxebullet
-D C:/Armory/armsdk/armory
-D C:/Armory/armsdk/iron
-D C:/Armory/armsdk/lib/haxebullet
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_size=1024
-D rp_background=World
-D rp_gi=Off
-D rp_ssgi=Off
-D arm_physics
-D arm_bullet
-D arm_shaderload
-D arm_soundcompress
-D arm_skin
-D arm_particles_gpu
-D arm_particles
-D arm_fast
-D js-classic
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1807
-js krom\krom.js.temp
arm.Player
--macro keep('arm.Player')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
-debug
-main Main
