<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\Armory\armsdk\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\Armory\armsdk\Kha\Sources" />
		<class path="..\..\..\..\Armory\armsdk\Kha\Backends\HTML5" />
		<class path="..\..\Sources" />
		<class path="..\..\..\..\Armory\armsdk\armory\Sources" />
		<class path="..\..\..\..\Armory\armsdk\iron\Sources" />
		<class path="..\..\..\..\Armory\armsdk\armory" />
		<class path="..\..\..\..\Armory\armsdk\iron" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D C:/Armory/armsdk/armory&#xA;-D C:/Armory/armsdk/iron&#xA;-D rp_renderer=Forward&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_size=1024&#xA;-D rp_background=World&#xA;-D rp_gi=Off&#xA;-D rp_ssgi=Off&#xA;-D arm_shaderload&#xA;-D arm_soundcompress&#xA;-D arm_skin&#xA;-D arm_particles_gpu&#xA;-D arm_particles&#xA;-D arm_fast&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D kha&#xA;-D kha_version=1807&#xA;-D kha_output=&quot;C:\Workspace\FarmDefence\build_FarmDefenceBack\debug\html5\kha.js&quot;&#xA;arm.Player&#xA;--macro keep('arm.Player')&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
