-cp C:\Armory\armsdk\Kha\Sources
-cp C:\Armory\armsdk\Kha\Backends\Kore
-cp C:\Workspace\FarmDefence\Sources
-cp C:\Armory\armsdk\armory\Sources
-cp C:\Armory\armsdk\iron\Sources
-cp C:/Armory/armsdk/armory
-cp C:/Armory/armsdk/iron
-D C:/Armory/armsdk/armory
-D C:/Armory/armsdk/iron
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_size=1024
-D rp_background=World
-D rp_gi=Off
-D rp_ssgi=Off
-D arm_soundcompress
-D arm_skin
-D arm_particles_gpu
-D arm_particles
-D arm_fast
-D no-compilation
-D include-prefix=hxinc
-D sys_windows
-D sys_kore
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_cpp
-D kha_windows
-D kha_windows_cpp
-D kha_opengl
-D kha_kore
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1807
-cpp windows-build\Sources
arm.Player
--macro keep('arm.Player')
-main Main
